:root {
  --gold: #b8860b;
  --gold-gradient: linear-gradient(to bottom, #d4af37, #b8860b);
  --dark-bg: #121212;
  --card-bg: #1c1c1c;
  --header-bg: linear-gradient(to bottom, #8b0000, #b8860b);
  --footer-bg: linear-gradient(to top, #8b0000, #b8860b);
  --text-color: #f5f5f5;
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  --hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  --success-color: #4caf50;
  --error-color: #f44336;
  --warning-color: #ff9800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: var(--header-bg);
  padding: 15px 0;
  text-align: center;
  border-bottom: 2px solid var(--gold);
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header h1 i {
  color: var(--gold);
}

/* Navigation */
.nav {
  background-color: var(--dark-bg);
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  border-bottom: 1px solid rgba(184, 134, 11, 0.3);
}

.nav::-webkit-scrollbar {
  display: none;
}

.nav-item {
  padding: 15px 20px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.nav-item:hover {
  background-color: rgba(184, 134, 11, 0.1);
}

.nav-item.active {
  color: var(--gold);
  border-bottom: 3px solid var(--gold);
}

.nav-item i {
  font-size: 16px;
}

.demande-btn {
  background-color: #8b0000;
  color: white;
  border-radius: 4px;
  margin-left: auto;
  margin-right: 10px;
  align-self: center;
  padding: 8px 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid var(--gold);
  transition: all 0.3s ease;
}

.demande-btn:hover {
  background-color: #a00000;
  transform: translateY(-2px);
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Search */
.search-container {
  margin-bottom: 30px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 20px;
  padding-right: 50px;
  background-color: var(--card-bg);
  border: 1px solid rgba(184, 134, 11, 0.3);
  border-radius: 30px;
  color: var(--text-color);
  font-size: 16px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 10px rgba(184, 134, 11, 0.2);
}

.search-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gold);
  font-size: 18px;
}

/* Status Overview */
.status-overview {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.status-card {
  background-color: var(--card-bg);
  padding: 15px 25px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid rgba(184, 134, 11, 0.3);
}

.status-card i {
  font-size: 24px;
  color: var(--gold);
}

.status-bar {
  width: 100px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  overflow: hidden;
}

.status-fill {
  height: 100%;
  background-color: var(--success-color);
  transition: width 0.3s ease;
}

/* Apps grid */
.apps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.app-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 220px;
  border: 1px solid rgba(184, 134, 11, 0.1);
  position: relative;
}

.app-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
  border-color: var(--gold);
}

.app-card.offline {
  opacity: 0.6;
}

.app-card.offline:hover {
  opacity: 0.8;
}

/* Status Indicator */
.status-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5px 8px;
  border-radius: 15px;
  font-size: 10px;
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 1;
}

.status-online {
  color: var(--success-color);
}

.status-offline {
  color: var(--error-color);
}

.response-time {
  color: var(--warning-color);
  font-weight: bold;
}

.app-icon {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
}

.app-icon img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.app-card:hover .app-icon img,
.app-card:hover .app-icon i {
  transform: scale(1.1);
}

.app-icon i {
  font-size: 48px;
  transition: transform 0.3s ease;
}

.app-info {
  padding: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app-name {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
  color: var(--text-color);
}

.app-description {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

/* Statistics Page */
.stats-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid rgba(184, 134, 11, 0.3);
}

.stat-card i {
  font-size: 32px;
  color: var(--gold);
}

.stat-info h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.stat-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.chart-container {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid rgba(184, 134, 11, 0.3);
}

.chart-container h2 {
  margin-bottom: 20px;
  color: var(--gold);
  display: flex;
  align-items: center;
  gap: 10px;
}

.apps-ranking {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ranking-item {
  display: grid;
  grid-template-columns: 40px 1fr 120px 80px 200px;
  gap: 15px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
  align-items: center;
}

.rank {
  font-weight: bold;
  color: var(--gold);
}

.app-name {
  font-weight: 600;
}

.category {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  text-transform: uppercase;
}

.clicks {
  font-weight: bold;
  color: var(--success-color);
}

.last-used {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.system-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
}

.label {
  font-weight: 600;
}

.value {
  color: var(--gold);
}

/* Footer */
.footer {
  background: var(--footer-bg);
  padding: 15px 0;
  text-align: center;
  border-top: 2px solid var(--gold);
  font-size: 14px;
  color: var(--text-color);
}

/* Responsive */
@media (max-width: 768px) {
  .apps-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }

  .app-card {
    height: 180px;
  }

  .app-icon {
    height: 100px;
  }

  .nav-item {
    padding: 12px 15px;
    font-size: 12px;
  }

  .header h1 {
    font-size: 22px;
  }

  .ranking-item {
    grid-template-columns: 1fr;
    gap: 5px;
    text-align: center;
  }

  .stats-summary {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .apps-grid {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 10px;
  }

  .app-card {
    height: 160px;
  }

  .app-icon {
    height: 90px;
  }

  .app-name {
    font-size: 14px;
  }

  .app-description {
    font-size: 11px;
  }

  .nav-item {
    padding: 10px 12px;
    font-size: 11px;
  }

  .nav-item i {
    font-size: 14px;
  }

  .header h1 {
    font-size: 20px;
  }
}
